# AIGPUManager

./: .gitignore  README.DESC.md  README.md  README.r.md  build.gradle  gpum  gpum.cmd  gpum.example.yaml  gpum.ps1  install-gpum.sh  install-window.ps1  install.cmd  install.ps1  settings.gradle
data/: gpu-mgr.db
docs/: README.md  USER_GUIDE.md  commands.md  fleet.md  installation.md  operating-flow.md  operations.md  overview.md  recipes.md  safety.md
docs/en/: README.md
docs/ja/: README.md
docs/ko/: README.md
docs/zh/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drewdrew1/: App.java
src/main/java/com/drewdrew1/cli/: AppContext.java  CliExecutionExceptionHandler.java  CliParameterExceptionHandler.java  CliSupport.java  GpuMgrCommand.java
src/main/java/com/drewdrew1/cli/commands/: AllocCommand.java  AuditCommand.java  ComputeCommand.java  DataCommand.java  DevCommand.java  FleetCommand.java  GpuCommand.java  IntegrationCommand.java  JobCommand.java  LogCommand.java  NodeCommand.java  ObserveCommand.java  PartCommand.java  QueueCommand.java  QuotaCommand.java  RbacCommand.java  ReportCommand.java  RuntimeCommand.java  ScheduleCommand.java  SecretCommand.java  ServerCommand.java  SystemCommand.java
src/main/java/com/drewdrew1/core/config/: BentoMlConfig.java  ConfigLoader.java  ExternalToolConfig.java  GpumConfig.java  KubernetesConfig.java  MlflowConfig.java  MonitoringConfig.java  ToolConfig.java
src/main/java/com/drewdrew1/core/detector/: DetectionResult.java  GpuDetector.java
src/main/java/com/drewdrew1/core/model/: AllocationAffinity.java  AllocationDecision.java  AllocationDevice.java  AllocationRecord.java  AllocationRequest.java  AllocationStatus.java  ApprovalRequest.java  ApprovalStatus.java  AuditEvent.java  AuditQuery.java  GpuDevice.java  GpuHealthScore.java  GpuPartitionRecord.java  GpuVendor.java  HealthState.java  InterconnectType.java  LogEntry.java  LogQuery.java  NativeGpuMetric.java  NodeInventory.java  OpsRecord.java  QueueEntry.java  QuotaAlertPolicy.java  QuotaPolicy.java  QuotaUsage.java  RbacRole.java  RemoteNodeRegistration.java  RoleBinding.java  RuntimeEvent.java  RuntimeWorkerRecord.java  ScanSummary.java  UsageReportRow.java  WorkloadEstimate.java
src/main/java/com/drewdrew1/core/repository/: AllocationRepository.java  AuditRepository.java  GovernanceRepository.java  InventoryRepository.java  LogRepository.java  OpsRepository.java  RuntimeRepository.java
src/main/java/com/drewdrew1/core/service/: AccessControlService.java  AllocationService.java  AuditService.java  CapabilityResolver.java  ContainerReconcileService.java  EnterpriseOpsService.java  FleetAnalysisService.java  GovernanceService.java  GpuControlService.java  GpuProcessService.java  HealthScoringService.java  IntegrationService.java  InventoryService.java  LogService.java  NativeGpuTelemetryService.java  NodeInfoProvider.java  PartitionControlService.java  PrometheusExportService.java  RemoteGpuControlService.java  RemoteSystemInfoService.java  RuntimeWorkerService.java  SchedulingEngineService.java  SystemInfoService.java  WorkloadProfileService.java
src/main/java/com/drewdrew1/infra/detector/: AmdDetector.java  DetectorSupport.java  IntelDetector.java  NvidiaDetector.java
src/main/java/com/drewdrew1/infra/executor/: CommandExecutionException.java  CommandExecutor.java  CommandResult.java  LocalCommandExecutor.java  SshCommandExecutor.java
src/main/java/com/drewdrew1/infra/output/: TablePrinter.java
src/main/java/com/drewdrew1/infra/persistence/: SqliteAllocationRepository.java  SqliteAuditRepository.java  SqliteGovernanceRepository.java  SqliteInventoryRepository.java  SqliteLogRepository.java  SqliteOpsRepository.java  SqliteRuntimeRepository.java
src/main/java/com/drewdrew1/server/: GpumGrpcClient.java  GpumGrpcService.java  GpumServer.java  GrpcJson.java  StorageHealthProbe.java
src/main/proto/: gpum.proto
src/main/resources/: logback.xml
src/test/java/com/drewdrew1/: AppTest.java
src/test/java/com/drewdrew1/cli/: CliCommandMatrixTest.java
src/test/java/com/drewdrew1/core/: NvidiaExecutorTest.java
src/test/java/com/drewdrew1/core/service/: AccessControlServiceTest.java  AllocationServiceTest.java  ContainerReconcileServiceTest.java  GpuControlServiceTest.java  GpuFleetCoverageTest.java  IntegrationServiceTest.java  InventoryServiceTest.java  NativeGpuTelemetryServiceTest.java  PartitionControlServiceTest.java  RemoteGpuControlServiceTest.java  RuntimeWorkerServiceTest.java
src/test/java/com/drewdrew1/infra/detector/: AmdDetectorTest.java  FakeCommandExecutor.java  IntelDetectorTest.java  NvidiaDetectorTest.java
src/test/java/com/drewdrew1/testsupport/: RecordingCommandExecutor.java  TestInventoryFixtures.java
