plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.2'
}

group = 'com.drewdrew1'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'com.github.freva:ascii-table:1.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
}

shadowJar {
    archiveFileName = "gpu-mgr.jar"
    mergeServiceFiles()
}

jar {
    manifest {
        attributes('Main-Class': 'com.drewdrew1.App')
    }
}
